v 4
file . "I2C_Master.vhdl" "3751efbbfd4c257d88a95371131bf4a34f8debf9" "20200616184624.008":
  entity i2c_master at 2( 17) + 0 on 451;
  architecture arch of i2c_master at 16( 375) + 0 on 452;
file . "I2C_Slave.vhdl" "21e25cdd7b71ba445145571087a53298331f6f15" "20200616184138.815":
  entity i2c_slave at 2( 16) + 0 on 447;
  architecture arch of i2c_slave at 14( 276) + 0 on 448;
file . "I2C_Controller_tb.vhdl" "841ca89f546d8e390d6e403c614c49e08b162414" "20200616185527.589":
  entity i2c_controller_tb at 2( 15) + 0 on 459;
  architecture arch of i2c_controller_tb at 11( 179) + 0 on 460;
