v 4
file . "I2C_Controller_tb.vhdl" "2d3653cd17c9db2ada912afdcc1daa5c607a3323" "20200616013514.983":
  entity i2c_controller_tb at 2( 15) + 0 on 245;
  architecture arch of i2c_controller_tb at 11( 179) + 0 on 246;
file . "I2C_Slave.vhdl" "b791fe7db606091547ce99420831911f36cc892b" "20200616013512.044":
  entity i2c_slave at 2( 16) + 0 on 243;
  architecture arch of i2c_slave at 14( 276) + 0 on 244;
file . "I2C_Master.vhdl" "6cded2527a0964f4eb3923c1347d4c1b2bb11522" "20200616004917.347":
  entity i2c_master at 2( 17) + 0 on 211;
  architecture arch of i2c_master at 16( 375) + 0 on 212;
